
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libpulse.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgbm.so.1
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
Star Engine Initializing...
[Detaching after fork from child process 124915]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[New Thread 0x7fffe5c896c0 (LWP 124922)]
[New Thread 0x7fffe54886c0 (LWP 124923)]
[New Thread 0x7fffe4c876c0 (LWP 124924)]
[New Thread 0x7fffe2e746c0 (LWP 124925)]
[New Thread 0x7fffe0f206c0 (LWP 124926)]
Viewport3D: Using SDL2 for rendering.
Simulation initialized. position=0 velocity=1
Player initialized at (0, 0)
[Detaching after vfork from child process 124927]
Star Engine Fixed-Timestep Main Loop (update @ 60 Hz)
FPS: 17  Simulation pos=1  Player x=0  Zoom=6.66319
FPS: 16  Simulation pos=2.01667  Player x=0  Zoom=2.14338
FPS: 16  Simulation pos=3.01667  Player x=0  Zoom=1.23084
FPS: 16  Simulation pos=4.03333  Player x=0  Zoom=1.04661
FPS: 16  Simulation pos=5.03333  Player x=0  Zoom=1.00941
Star Engine Shutting down...
[Thread 0x7fffe0f206c0 (LWP 124926) exited]
[Thread 0x7fffe2e746c0 (LWP 124925) exited]
[Thread 0x7fffe4c876c0 (LWP 124924) exited]
[Thread 0x7fffe54886c0 (LWP 124923) exited]
[Thread 0x7fffe5c896c0 (LWP 124922) exited]
*** stack smashing detected ***: terminated

Thread 1 "star-engine" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {2}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007ffff71a227e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff71858ff in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140737354125312, 140737488342048, 140737488342080, 88441966745632, 6127226916330354688, 13, 88167088879968, 2, 0, 93824992360928, 140737354125312, 140737488342128, 93824992308745, 88716845770048, 2, 88098370774032}}, sa_flags = -1105905664, sa_restorer = 0x7fffffffccc0}
#5  0x00007ffff71867b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff732b765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:134
        ap = {{gp_offset = 16, fp_offset = 20528, overflow_arg_area = 0x7fffffffcdc0, reg_save_area = 0x7fffffffcd50}}
        fd = 2
        iov = {{iov_base = 0x7ffff732b765, iov_len = 4}, {iov_base = 0x7ffff732b77d, iov_len = 23}, {iov_base = 0x7ffff732b76b, iov_len = 17}, {iov_base = 0x5555555739e0, iov_len = 140737488342536}, {iov_base = 0x2, iov_len = 0}, {iov_base = 0x5555555739e0, iov_len = 140737354125312}, {iov_base = 0x7fffffffcd50, iov_len = 93824992311207}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#6  0x00007ffff7293c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff732b77d "stack smashing detected") at ./debug/fortify_fail.c:24
No locals.
#7  0x00007ffff7294ea4 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
No locals.
#8  0x00005555555688b0 in main ()
No symbol table info available.
